{
    "name": "phalcon/application",
    "description": "Phalcon Application",
    "require": {
        "php": ">=5.4",
        "ext-phalcon": ">=2.0.0",
        "phpmailer/phpmailer": "^5.2",
        "phpoffice/phpexcel": "^1.8",
        "tecnickcom/tcpdf": "^6.2"
    },
    "autoload": {
        "psr-4": { "UserPlugin\\": "app/library/UserPlugin" }
    }
}
